const app = require('../../app/app');

describe('Main page', () => {
  it('UI: main page elements', async () => {
    await app.ui.ph.page.waitForResponse((resp) => resp.url() === 'https://rezka.ag/' && resp.status() === 200);
    await app.ui.mainPage.whatPage();

    const arr = await app.ui.mainPage.intro;
    const text = await app.ui.mainPage.getTextFromArr(arr[0]);
    app.expect(text).to.includes('Чем себя занять после тяжелых трудовых будней? Повседневная жизнь предлагает массу вариантов, но практически каждый человек на нашей планете любит просматривать любимые кинокартины. Мы создали удобный и уникальный в своем роде кинотеатр для просмотра видео в комфортных для тебя условиях. Тебе больше никогда не придется искать какую-то свободную минутку, чтобы найти подходящие кинотеатры, успеть купить в кассе или забронировать через интернет билеты на любимые места. Все это осталось позади больших перспектив смотреть фильмы онлайн в хорошем HD качестве на нашем сайте. Дорогой гость ресурса, предлагаем тебе прямо сейчас погрузиться в удивительно увлекательный мир - новинки кинопроката доступны всем пользователям круглосуточно!');

    const text1 = await app.ui.mainPage.getTextFromArr(arr[1]);
    app.expect(text1).to.includes('Что же касается предлагаемого списка фильмов и сериалов, которые ты можешь здесь смотреть в HD качестве, то он постоянно расширяется и дополняется картинами популярнейших хитов Голливуда и, конечно же, России. Словом, каждый поклонник высококачественного мирового кинематографа обязательно найдет на нашем сайте то, что ему доставит море удовольствия от просмотра онлайн в домашних условиях! Зови друзей, и ты замечательно проведешь время вместе с близкими и родными людьми - наш ресурс станет прекрасным аккомпанементом для твоего расслабленного и веселого отдыха!');

    const text2 = await app.ui.mainPage.getTextFromArr(arr[2]);
    app.expect(text2).to.includes('К счастью наших посетителей, наш кинотеатр предлагает смотреть любимые фильмы и сериалы на мобильных устройствах - прямо со своего смартфона либо планшета под управлением iPhone, iPad или Android, находясь в любой точке мира! И прямо сейчас мы готовы предложить тебе воспользоваться всеми широкими возможностями сайта и перейти к сеансу онлайн просмотра лучших картин в привлекательном для глаз в HD качестве. Желаем тебе получить море удовольствий от самого массового и популярного вида искусства!');

    await app.ui.mainPage.clickBy('collections', 0);
    await app.ui.ph.page.waitForResponse((resp) => resp.url() === 'https://rezka.ag/collections/137-filmy-pro-novyy-god-i-rozhdestvo/' && resp.status() === 200);
    await app.ui.ph.page.waitForNavigation();
    app.expect(await app.ui.ph.page.title()).to.includes('Смотреть фильмы про новый год и рождество в HD онлайн');

  });
});
